{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "front_juego/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "front_juego/dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",         
      "dest": "src/app.js"
    },
    {
      "src": "/(.*)",             
      "dest": "front_juego/dist/index.html"
    }
  ]
}
